{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "!**/node_modules",
      "!**/.turbo",
      "!**/.next",
      "!**/dist",
      "!**/out",
      "!**/.pnpm-store",
      "!**/tmp",
      "!**/references"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noTsIgnore": "warn",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn"
      }
    }
  }
}
