{
  "name": "@kenfutwork/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/bytedance": "^2.0.46",
    "@ai-sdk/openai-compatible": "^3.0.51",
    "@ai-sdk/provider": "^4.0.17",
    "@fastify/multipart": "^10.1.1",
    "@fastify/websocket": "^11.3.0",
    "@google/genai": "^2.22.0",
    "@kenfutwork/shared": "workspace:*",
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/google-vertexai": "^2.3.2",
    "@langchain/langgraph": "^1.4.15",
    "@langchain/langgraph-checkpoint": "^1.1.5",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.13",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.105",
    "deepagents": "^1.13.4",
    "embedded-postgres": "17.10.0-beta.17",
    "fastify": "^5.12.4",
    "google-auth-library": "^11.0.2",
    "jose": "^6.2.12",
    "js-yaml": "^5.4.2",
    "langchain": "^1.5.11",
    "node-pty": "^1.1.0",
    "openai": "^7.8.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "tar": "^7.5.22",
    "undici": "^8.10.2",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@kenfutwork/config": "workspace:*",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  },
  "scripts": {
    "build": "node ../../scripts/validate-foundation-app.mjs build",
    "predev": "pnpm --filter @kenfutwork/shared build",
    "dev": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts & WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "dev:server": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts",
    "dev:worker": "node --watch --env-file=../../.env.local --import tsx ./src/worker.ts",
    "dev:workers:2": "WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w2 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "dev:workers:3": "WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w2 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w3 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "worker": "node --env-file=../../.env.local --import tsx ./src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --env-file=../../.env.local --import tsx ./src/server.ts",
    "migrate": "node --env-file=../../.env.local --import tsx ./src/migrate.ts",
    "auth:seed": "node --env-file=../../.env.local --import tsx ./src/seed-auth-credentials.ts",
    "seed:accounts": "node --env-file=../../.env.local --import tsx ./src/seed-test-accounts.ts"
  },
  "start:worker": "node --env-file=../../.env.local --import tsx ./src/worker.ts",
  "optionalDependencies": {
    "@embedded-postgres/darwin-arm64": "17.10.0-beta.17",
    "@embedded-postgres/darwin-x64": "17.10.0-beta.17",
    "@embedded-postgres/linux-arm64": "17.10.0-beta.17",
    "@embedded-postgres/linux-x64": "17.10.0-beta.17",
    "@embedded-postgres/windows-x64": "17.10.0-beta.17",
    "@img/sharp-win32-x64": "0.35.4"
  }
}
