{
  "name": "@loomic/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/websocket": "^11.3.0",
    "@google/genai": "^1.52.0",
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/google-vertexai": "^2.3.0",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-checkpoint": "^1.1.5",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.10",
    "@loomic/shared": "workspace:*",
    "@supabase/supabase-js": "^2.112.4",
    "deepagents": "^1.13.2",
    "fastify": "^5.12.1",
    "google-auth-library": "^10.9.1",
    "jose": "^6.2.10",
    "js-yaml": "^4.3.2",
    "langchain": "^1.5.10",
    "openai": "^6.49.0",
    "pg": "^8.23.0",
    "sharp": "^0.34.5",
    "tar": "^7.5.22",
    "undici": "^7.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@loomic/config": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/sharp": "^0.32.0",
    "@types/tar": "^7.0.87",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "vitest": "^3.2.7",
    "ws": "^8.21.3"
  },
  "scripts": {
    "build": "node ../../scripts/validate-foundation-app.mjs build",
    "predev": "pnpm --filter @loomic/shared build",
    "dev": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts & WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "dev:server": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts",
    "dev:worker": "node --watch --env-file=../../.env.local --import tsx ./src/worker.ts",
    "dev:workers:2": "WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w2 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "dev:workers:3": "WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w2 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w3 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "worker": "node --env-file=../../.env.local --import tsx ./src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
