{
  "name": "@kenfutwork/desktop",
  "version": "0.1.3",
  "private": true,
  "description": "KenFutWork 桌面壳（Tauri 2）：窗口 + 服务端 sidecar 生命周期，构建入口在 src-tauri。",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build && node scripts/collect-bundle.mjs",
    "verify:wizard-art": "node scripts/probe-wizard-art.mjs",
    "tauri": "tauri",
    "typecheck": "node scripts/cargo.mjs check",
    "test": "node --test scripts/cargo-gate.test.mjs scripts/dev-startup.test.mjs scripts/macos-signing.test.mjs scripts/dist-manifest.test.mjs && node scripts/cargo.mjs test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
